{
  "dependencies": {
    "@safe-global/api-kit": "^1.1.0",
    "@safe-global/protocol-kit": "^1.0.1",
    "@safe-global/safe-core-sdk-types": "^2.0.0",
    "dotenv": "^16.0.3",
    "ethers": "5.7.2",
    "ts-node": "^10.9.1"
  }
}
